## 발견된 버그
 1. 구매 확정 시, 기존의 구매 이력이 사라집니다.
 2. 선택이 올바르지 않음에도 구매 완료가 됩니다.

## 건의 사항
 0. 1번 게임을 취소하면, 2 ~ 5번 게임 모두 취소되면서 기존의 선택을 모두 잃어버립니다.
 1. 메시지 상자가 여러번 괴롭힙니다.
  1-1. 선택 없이 구매 확정 버튼을 누르면, "6개 선택바랍니다", "아무것도 구매하시지 않았습니다."
  1-2. 선택 초기화 시
  1-3. 초과 선택 시
  1-4. 구매 취소 시
  1-5. 메인으로
 2. 구매 취소와 자동 선택이 잘 구분되지 않아요.
 3. 화면 해상도가 작아서 번호 선택 창을 이동시켜 사용 중일 때, 결과 확인 후 다시 구매를 하고자 하면 번호 선택 창의 위치가 다시 좌측 상단으로 이동되서 또 창을 이동시켜 사용해야 해요.