## 건의 사항
 1. 현재 선택하고 있는 개수를 파악하기 힘든데, 6개 초과 선택 시에는 대화상자가 선택을 방해해서 불편해요.

## 수정 사항
 1. 구매하기와 구매취소 버튼사이 몇개의 번호를 선택하였는지 알 수 있는 개수가 출력되도록 추가하였습니다.
    이를 알기 쉽게 하단부 여백 부분에 글귀를 추가하였습니다.

## 현재 메인화면 구현 오류로 구동 가능한 부분만 jar파일로 제출드립니다.