## 발견된 버그
 1. 구매 확정 시, 부족한 게임 수 만큼 메시지 상자가 나옵니다.
 2. 1번 게임을 취소하면, 2 ~ 5번 게임 모두 취소되요.

## 건의 사항
 1. 선택한 개수가 잘 보이지 않아요.
 2. 구매 취소와 자동 선택이 잘 구분되지 않아요.
  2-1. 구매 취소와 자동 선택 시, 기존 선택이 그대로 남아있어요.

///////////////////////////////////////////////////////////////////////

## 버그 수정
 1. 메시지 상자가 하나만 출력되도록 수정하였습니다.
 2. 의도한 사항입니다. 게임을 띄워서 할 수 없도록 강제하기 위함입니다. 
  ex) 1,3,5 번을 띄워서 3개 구매 하는 대신 1,2,3 순차적으로 3개 구매하도록 강제

## 건의 사항 해결
 1. 폰트 스타일과 크기를 조정하였습니다
 2. 구매 취소시 알림메시지가 출력되도록 수정되었습니다.
  2-1. 구매 취소시 취소된 곳의 선택이 해제되도록 수정하였습니다.

## 추가 사항
 1. 하단부 가독성이 좋지 않다고 판단하여 폰트의 스타일과 크기를 수정하였습니다.
 2. 반자동에 대한 설명이 부족하여 하단부에 설명을 추가하였습니다.
 3. 구매 취소시 전에 선택한 수가 남아있던 현상을 수정하였습니다.
 4. 번호 선택 초기화 버튼을 추가하였습니다.